[gd_scene load_steps=8 format=3 uid="uid://cotirexgyjo16"]

[ext_resource type="Texture2D" uid="uid://dad6g8gvx6ih7" path="res://icon.svg" id="1_pfkvt"]
[ext_resource type="PackedScene" uid="uid://bx2b1uj0eye41" path="res://player/player.tscn" id="2_rdh2j"]

[sub_resource type="BoxMesh" id="BoxMesh_j1wvb"]
size = Vector3(50, 0.1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7c53"]
albedo_texture = ExtResource("1_pfkvt")
uv1_triplanar = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_lm5ow"]
data = PackedVector3Array(-25, 0.05, 25, 25, 0.05, 25, -25, -0.05, 25, 25, 0.05, 25, 25, -0.05, 25, -25, -0.05, 25, 25, 0.05, -25, -25, 0.05, -25, 25, -0.05, -25, -25, 0.05, -25, -25, -0.05, -25, 25, -0.05, -25, 25, 0.05, 25, 25, 0.05, -25, 25, -0.05, 25, 25, 0.05, -25, 25, -0.05, -25, 25, -0.05, 25, -25, 0.05, -25, -25, 0.05, 25, -25, -0.05, -25, -25, 0.05, 25, -25, -0.05, 25, -25, -0.05, -25, 25, 0.05, 25, -25, 0.05, 25, 25, 0.05, -25, -25, 0.05, 25, -25, 0.05, -25, 25, 0.05, -25, -25, -0.05, 25, 25, -0.05, 25, -25, -0.05, -25, 25, -0.05, 25, 25, -0.05, -25, -25, -0.05, -25)

[sub_resource type="PrismMesh" id="PrismMesh_rte8s"]
left_to_right = 1.0
size = Vector3(8, 3, 5)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_64kfb"]
data = PackedVector3Array(4, 1.5, 2.5, 4, -1.5, 2.5, -4, -1.5, 2.5, 4, 1.5, -2.5, -4, -1.5, -2.5, 4, -1.5, -2.5, 4, 1.5, 2.5, 4, 1.5, -2.5, 4, -1.5, 2.5, 4, 1.5, -2.5, 4, -1.5, -2.5, 4, -1.5, 2.5, 4, 1.5, -2.5, 4, 1.5, 2.5, -4, -1.5, -2.5, 4, 1.5, 2.5, -4, -1.5, 2.5, -4, -1.5, -2.5, -4, -1.5, 2.5, 4, -1.5, 2.5, -4, -1.5, -2.5, 4, -1.5, 2.5, 4, -1.5, -2.5, -4, -1.5, -2.5)

[node name="dev_area" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_j1wvb")
surface_material_override/0 = SubResource("StandardMaterial3D_b7c53")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_lm5ow")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.952406, 0.304831, 0, -0.304831, 0.952406, 0, 15.8067, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("2_rdh2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31491, 0)

[node name="ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53722, -9.74085)
mesh = SubResource("PrismMesh_rte8s")

[node name="StaticBody3D" type="StaticBody3D" parent="ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ramp/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_64kfb")
